* [1;34mc2c2267[m - [1;32m(47 seconds ago)[m [37m[][m [2;37m- Victor Pinedo[m[1;33m (HEAD -> main)[m
* [1;34md36be82[m - [1;32m(15 minutes ago)[m [37m[ADD] enrollment form[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m34d477e[m - [1;32m(6 hours ago)[m [37m[ADD] registration form[m [2;37m- Victor Pinedo[m[1;33m (origin/main)[m
* [1;34mf634eea[m - [1;32m(6 hours ago)[m [37m[ADD] login form[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m2c643cd[m - [1;32m(4 days ago)[m [37m[AA] Date picker[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m26de208[m - [1;32m(4 days ago)[m [37m[ADD] Checkbox group[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m88ce566[m - [1;32m(4 days ago)[m [37m[ADD] radio buttons[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m117ce17[m - [1;32m(6 days ago)[m [37m[AA] reusable textarea[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m2f6f55b[m - [1;32m(6 days ago)[m [37m[ADD] input reusable[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m0734f95[m - [1;32m(6 days ago)[m [37m[ADD]  Building Reusable Formik Controls[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mf19080f[m - [1;32m(7 days ago)[m [37m[ADD] load saved date[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m8977826[m - [1;32m(7 days ago)[m [37m[ADD] disabled Submit part 2[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mf7a87b1[m - [1;32m(7 days ago)[m [37m[ADD] disabled Submit part 1[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mbc7b2d0[m - [1;32m(7 days ago)[m [37m[ADD] Manually trigering validation[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m10e2bdf[m - [1;32m(7 days ago)[m [37m[ADD] field level validation[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m28ddb48[m - [1;32m(7 days ago)[m [37m[ADD] when does validation run[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34me0549ea[m - [1;32m(7 days ago)[m [37m[ADD] FastField component[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34ma107f9c[m - [1;32m(7 days ago)[m [37m[ADD] FieldArray to dynamic adding field[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m5a48bbc[m - [1;32m(10 days ago)[m [37m[ADD] arrays[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mcc5a7d4[m - [1;32m(10 days ago)[m [37m[ADD] nested object[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m9d15076[m - [1;32m(10 days ago)[m [37m[ADD] ErrorMessage revisited[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m4b9875c[m - [1;32m(10 days ago)[m [37m[ADD] field revisited[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34ma5dccae[m - [1;32m(10 days ago)[m [37m[ADD] ErrorMessage component[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m49fa2f9[m - [1;32m(10 days ago)[m [37m[REFACTOR] reducing boilerplate[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m8483ad3[m - [1;32m(11 days ago)[m [37m[ADD] Schema validation with Yup[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m699c740[m - [1;32m(11 days ago)[m [37m[ADD] improving validation ux[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m24d96e6[m - [1;32m(11 days ago)[m [37m[ADD] validation errors messages[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mb1dab3a[m - [1;32m(12 days ago)[m [37m[ADD] managing form state[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34mc307c55[m - [1;32m(2 weeks ago)[m [37m[UPDATE] readme.MD[m [2;37m- Victor Pinedo[m[1;33m[m
* [1;34m02d3613[m - [1;32m(2 weeks ago)[m [37mInitialize project using Create React App[m [2;37m- Victor Pinedo[m[1;33m[m